Welle 1		Welle 1		Welle 2 	Welle3		Welle 4		Welle 5		Welle 6		Welle 7
A		B			
n=777		n=657		N=1614		N=1478		N=1729		N=1293		N=1115		N=959
************************************************************************************************************************	
-		_		-		-		F0101		F0101		F60101		F70101	
-		_		-		-		F0102		F0102		F60102		F70102
-		_		-		-		F0103		F0103		F60103		F70103
-		_		-		-		F0104		F0104		F60104		F70104
-		-		-		NOW		V0101		V0101		V60101		V70101
SCHULNR		SCHULNR		V2001		SUB		V0102		V0102		V60102		V70102
-		_		-		-		V0103		V0103		V60103		V70103			
-		_		-		-		V0104		V0104		TAG6		V70104
-		_		-		-		V0105		V0105		MON6		V70105
				V2003		JAHR		V0106		V0106		JAHR6		V70106	
SUBNUM		SUBNUM		SUBNUM		SUBNUM		SUBNUM		SUBNUM		SUBNUM		SUBNUM
ALTER1		ALTER1		ALTER2		YEARSAGE	-		-		ALTER6		-
NAT1		NAT1		NAT2		NA		NAT4		NAT5		NAT6		NAT7
SUBNUMW1	SUBNUMW1	SUBNUMW2	SUBNUMW3	SUBNUMW4	SUBNUMW5	SUBNUMW6	SUBNUMW7
-		-		-		VOLLNUM3	VOLLNUM4	VOLLNUM5	VOLLNUM6	VOLLNUM7
-		-		-		-		-		KLASSE5		KLASSE6		-
SEXCODE1	SEXCODE1	-		SEXCODE		F0105		F0105		F60105		F70105
LFNNR		LFNNR		-		NUM		F0106		F0106		F60106		F70105
GTAG1		GTAG1		GTAG2		GTAG3		GTAG4		GTAG5		GTAG6		GTAG7
GMON1		GMON1		GMON2		GMON3		GMON4		GMON5		GMON6		GMON7
GJAHR1		GJAHR1		GJAHR2		GJAHR3		GJAHR4		GJAHR5		GJAHR6		GJAHR7
SEX1		SEX1		SEX2		SEX3		SEX4		SEX5		SEX6		SEX7
NATION1		NATION1		NATION2		NATION		NATION4		NATION5		NATION6		V70111
HEIGHT1		HEIGHT1		V2009		HEIGHT		V0112		V0112		V60112		V70112
WEIGHT1		WEIGHT1		V2010		WEIGHT		V0113		V0113		V60113		V70113
-		_		-		-		V0114		V0114		V60114		V70114
-		_		-		-		V0115		V0116		V60116		V70116
-		-		-		-		-		-		-		V70117
-		-		-		-		-		-		-		V70118
-		-		-		-		-		-		-		V70119
-		-		-		WOHNELT		V0116		V0117		V60117		V70201
-		-		-		WOSONST		V0117		V0118		V60118		V70202
-		-		-		WOHNWO		V0118		V0119		V60119		V70203
-		-		V2012		-		-		-		-		-
AREAOFH		AREAOFH		-		-		-		-		-		-
DISTROFH	DISTROFH	-		-		-		-		-		-
AREAOFS		AREAOFS		-		-		-		-		-		-
DISTOFS		DISTOFS		-		-		-		-		-		-
TYPEOFS1	TYPEOFS1	TYPEOFS2	TYPEOFS3	TYPEOFS4	TYPEOFS5	TYPEOFS6	TYPEOFS7
CLASS1		CLASS1		-		-		-		-		-		-
FRAGEBOG	FRAGEBOG	FRAGEBOG	-		-		-		-		-
VERSION		VERSION		VERSION2	-		-		-		-		-
COHORT1		COHORT1		COHORT2		COHORT3		COHORT4		COHORT5		COHORT6		COHORT7
MZP1		MZP1		MZP2		MZP3		MZP4		MZP5		MZP6		MZP7
-		-		V2013		POSTMA1		V0204		V0201		V60201		V70204
-		-		V2014		POSTMA2		V0205		V0202		V60202		V70205
-		-		V2015		POSTMA3		V0206		V0203		V60203		V70206
POSTMA1		POSTMA1		-		-		-		-		-		-
POSTMA2		POSTMA2		-		-		-		-		-		-
POSTMA3		POSTMA3		V2020		POSTMA8		V0211		V0208		V60208		V70211
POSTMA4		POSTMA4		V2016		POSTMA4		V0207		V0204		V60204		V70207
POSTMA5		POSTMA5		V2017		POSTMA5		V0208		V0205		V60205		V70208
POSTMA6		POSTMA6		V2018		POSTMA6		V0209		V0206		V60206		V70209
POSTMA7		POSTMA7		V2019		POSTMA7		V0210		V0207		V60207		V70210
POSTMA8		POSTMA8		-		-		-		-		-		-
POSTMA9		POSTMA9		V2021		POSTMA9		V0212		V0209		V60209		V70212
POSTMA10	POSTMA10	V2022		POSTMA10	V0213		V0210		V60210		V70213
POSTMA11	POSTMA11	V2023		POSTMA11	V0214		V0211		V60211		V70214
POSTMA12	POSTMA12	-		-		-		-		-		-
-		-		V2024		POSTMA12	V0215		V0212		V60212		V70215
-		BERUFS		V2037		DETASK13	V0247		V0238		V60238		V70226
-		BERUFI		V2038		DETASK14	V0248		V0239		V60239		V70227
PHYSS		PHYSS		V2027		DETASK3		V0237		V0230		V60230		V70218
PHYSI		PHYSI		V2028		DETASK4		V0238		V0231		V60231		V70219
PEERSS		PEERSS		V2025		DETASK1		V0235		V0228		V60228		V70216	
PEERSI		PEERSI		V2026		DETASK2		V0236		V0229		V60229		V70217
ANSEXS (wS)	ANSEXS		V2043		DETASK19	V0253		V0244		V60244		V70232
ANSEXI (wS)	ANSEXI		V2044		DETASK20	V0254		V0245		V60245		V70233
BESTFS		-		-		-		-		-		-		-
BESTFI		-		-		-		-		-		-		-
TEAMPS (mS)	-		-		-		-		-		-		-
TEAMPI (mS)	-		-		-		-		-		-		-
-		-		V2029		DETASK5		V0239		-		-		-
-		-		V2030		DETASK6		V0240		-		-		-
-		-		V2031		DETASK7		V0241		V0232		V60232		V70220
-		-		V2032		DETASK8		V0242		V0233		V60233		V70221
-		-		V2033		DETASK9		V0243		V0234		V60234		V70222
-		-		V2034		DETASK10	V0244		V0235		V60235		V70223
-		-		V2035		DETASK11	V0245		V0236		V60236		V70224
-		-		V2036		DETASK12	V0246		V0237		V60237		V70225
-		-		V2039		DETASK15	V0249		V0240		V60240		V70228
-		-		V2040		DETASK16	V0250		V0241		V60241		V70229
-		-		V2041		DETASK17	V0251		V0242		V60242		V70230
-		-		V2042		DETASK18	V0252		V0243		V60243		V70231
-		LO1		V2047		-		-		-		-		-
LO2G1		LO2G1		V2048		-		-		-		-		-
-		LO3		V2049		LEISTY3		V0255		V0246		V60246		V70242
LO4G2		LO4G2		V2050		-		-		-		-		-
LO5G3		LO5G3		V2051		-		-		-		-		-
-		LO6		V2052		-		-		-		-		-
LO7G4		LO7G4		V2053		-		-		-		-		-
-		LO8		V2054		-		-		-		-		-
-		LO9		V2055		LEISTY9		V0256		V0247		V60247		V70243
-		LO10		V2056		LEISTY10	V0258		V0249		V60249		V70245
LG5		-		V2056GS		-		-		-		-		-
LO11G6		LO11G6		V2057		LEISTY11	V0257		V0248		V60248		V70244
-		LO12		V2058		LEISTY12	V0259		V0250		V60250		V70246
-		LO13		V2059		-		-		-		-		-
-		LO14		V2060		LEISTY14	-		-		-		-
LG7		-		V2060GS		-		-		-		-		-
-		LO15		V2061		LEISTY15	V0261		V0252		V60252		V70248
LO16G8		LO16G8		V2062		-		-		-		-		-
-		LO17		V2063		LEISTY17	V0260		V0251		V60251		V70247
-		LO18		V2064		-		-		-		-		-
LG9		-		V2064GS		-		-		-		-		-
-		LO19		V2065		LEISTY19	-		-		-		-
-		LO20		V2066		LEISTY20	-		-		-		-
LGR10		-		V2066GS		-		-		-		-		-
LO21G11		LO21G11		V2067		-		-		-		-		-
-		LO22		V2068		LEISTY22	V0262		V0253		V60253		V70249
-		LO23		V2069		LEISTY23	-		-		-		-
LO24G12		LO24G12		V2070		-		-		-		-		-
-		-		-		-		V1611		V1608		V61608		V71616
-		-		-		-		V1612		V1609		V61609		V71617
-		-		-		-		V1613		V1610		V61610		V71618
-		-		-		-		V1614		V1611		V61611		V71619
-		-		-		-		V1615		V1612		V61612		V71620
-		-		-		-		V1616		V1613		V61613		V71703
-		-		-		-		V1617		V1614		V61614		V71702
-		-		-		-		V1618		V1615		V61615		V71701
-		-		-		-		V1619		V1616		V61616		V71704
-		-		-		-		V1620		V1617		V61617		V71705
-		-		-		-		V1621		V1618		V61618		V71706
-		-		-		-		V1622		V1701		V61701		V71707
-		-		-		-		V1704		V1702		V61702		V71708
-		-		-		-		V1705		V1703		V61703		V71709
-		-		-		-		V1706		V1704		V61704		V71710
-		-		-		-		V1707		V1705		V61705		V71711
-		-		-		-		V1708		V1706		V61706		V71712
-		-		-		-		V1709		V1707		V61707		V71713
-		-		-		-		V1710		V1708		V61708		V71714
-		-		-		-		V1711		-		-		-
-		-		-		-		V1712		V1709		V61709		V71715
-		-		-		-		V1713		V1711		V61711		V71716
-		-		-		-		V1714		V1710		V61710		V71717
-		-		-		-		V1715		V1716		V61716		V71722
-		-		-		-		V1716		V1712		V61712		V71718
-		-		-		-		V1717		V1713		V61713		V71719
-		-		-		-		V1718		V1714		V61714		V71720
-		-		-		-		V1719		V1715		V61715		V71721
-		-		-		-		V1720		-		-		-
-		-		-		-		V1721		-		-		-
-		-		-		-		-		-		-		V71723
-		-		-		-		-		-		-		V71724
BESTFR		BESTFR		V2071		BESTFR		V1722		V1717		V61717		V71725
-		FRIOPSEX	V2072		FRIOPSEX	V1723		V1718		V61718		V71726
PEERS		PEERS		V2073		PEERS		V1724		V1719		V61719		V71727
GIRLSIPG	GIRLSIPG	V2074		GIRLS		V1725		V1720		V61720		V71728
BOYSIPG		BOYSIPG		V2075		BOYS		V1726		V1721		V61721		V71729
-		-		V2076		FREILIEB	V0536		V0547		V60547		V70515	
-		-		V2077		FRLIOFT		V0537		V0548		V60548		V70516
-		-		V2078		FREIHAUF	V0704		V0701		V60701		V70601
-		-		V2079		FRHAGERN	V0705		V0702		V60702		V70602
-		-		V2080		-		-		-		-		-
-		-		V2081		-		-		-		-		-
-		-		-		MITWEM1		V0806		V0803		V60803		V70703
-		-		-		MITWEM2		V0807		V0804		V60804		V70704
-		-		-		MITWEM3		V0808		V0805		V60805		V70705
-		-		-		MITWEM4		V0809		V0806		V60806		V70706
-		-		-		MITWEM5		V0810		V0807		V60807		V70707
-		-		-		MITWEM6		V0811		V0808		V60808		V70708
-		-		-		-		-		V0809		V60809		V70709
-		-		-		MITWEM7		V0812		V0810		V60810		V70710
-		-		-		GRUND1		V0813		V0811		V60811		V70711
-		-		-		GRUND2		V0814		V0812		V60812		V70712
-		-		-		GRUND3		V0815		V0813		V60813		V70713
-		-		-		GRUND4		V0816		V0814		V60814		V70714
-		-		-		GRUND5		V0817		V0815		V60815		V70715
-		-		-		GRUND6		V0818		V0816		V60816		V70716
-		-		-		GRUND7		V0819		V0817		V60817		V70717
-		-		-		GRUND8		V0820		V0818		V60818		V70718
-		-		-		ACTION1		V0821		V0819		V60819		V70719
-		-		-		ACTION2		V0822		V0820		V60820		V70720
-		-		-		ACTION3		V0823		V0821		V60821		V70721
-		-		-		ACTION4		V0824		V0822		V60822		V70722
-		-		-		ACTION5		V0825		V0823		V60823		V70723
-		-		-		ACTION6		V0826		V0824		V60824		V70724
-		-		-		ACTION7		V0827		V0825		V60825		V70725
-		-		-		ACTION8		V0828		V0826		V60826		V70726
-		-		-		ACTION9		V0829		V0827		V60827		V70727
-		-		-		ACTION10	V0830		V0828		V60828		V70728
-		-		-		ACTION11	V0831		V0829		V60829		V70729
-		-		-		ACTION12	V0832		V0830		V60830		V70730
-		-		-		-		V0833		V0831		V60831		V70731
-		-		-		-		V0834		V0832		V60832		V70732
-		-		-		-		-		V0833		V60833		V70733
-		-		-		VERKEHR		V0835		V0901		V60901		V70801
-		-		-		VONWANN		V0904		V0902		V60902		V70802
-		-		-		BISWANN		V0905		V0903		V60903		V70803
-		-		-		EINTRITT	V0906		V0904		V60904		V70804
-		-		-		ZOFF1		V0907		V0905		V60905		V70805
-		-		-		ZOFF2		V0908		V0906		V60906		V70806
-		-		-		ZOFF3		V0909		V0907		V60907		V70807
-		-		-		SEITWANN	V0910		V0908		V60908		V70808
-		-		-		BISNJAHR	V0911		V0909		V60909		V70809
-		-		-		FREIHAUS	V0912		V0910		V60910		V70810
-		-		-		MITWMH1		V0913		V0911		V60911		V70811
-		-		-		MITWMH2		V0914		V0912		V60912		V70812
-		-		-		MITWMH3		V0915		V0913		V60913		V70813
-		-		-		MITWMH4		V0916		V0914		V60914		V70814
-		-		-		MITWMH5		V0917		V0915		V60915		V70815
-		-		-		MITWMH6		V0918		V0916		V60916		V70816
-		-		-		-		-		V0917		V60917		V70817
-		-		-		MITWMH7		V0919		V0918		V60918		V70818
-		-		-		GRUNDH1		V0920		V0919		V60919		V70819
-		-		-		GRUNDH2		V0921		V0920		V60920		V70820
-		-		-		GRUNDH3		V0922		V0921		V60921		V70821
-		-		-		GRUNDH4		V0923		V0922		V60922		V70822
-		-		-		GRUNDH5		V0924		V0923		V60923		V70823
-		-		-		GRUNDH6		V0925		V0924		V60924		V70824
-		-		-		GRUNDH7		V0926		V0925		V60925		V70825
-		-		-		GRUNDH8		V0927		V0926		V60926		V70826
-		-		-		ACTIOH1		V0928		V0927		V60927		V70827
-		-		-		ACTIOH2		V0929		V0928		V60928		V70828
-		-		-		ACTIOH3		V0930		V0929		V60929		V70829
-		-		-		ACTIOH4		V0931		V0930		V60930		V70830
-		-		-		ACTIOH5		V0932		V0931		V60931		V70831
-		-		-		ACTIOH6		V0933		V0932		V60932		V70832
-		-		-		ACTIOH7		V0934		V0933		V60933		V70833
-		-		-		ACTIOH8		V0935		V0934		V60934		V70834
-		-		-		ACTIOH9		V0936		V0935		V60935		V70835
-		-		-		ACTIOH10	V0937		V0936		V60936		V70836
-		-		-		ACTIOH11	V0938		V0937		V60937		V70837
-		-		-		ACTIOH12	V0939		V0938		V60938		V70838
-		-		-		-		-		V0939		V60939		V70839
-		-		-		ACTIHTXT	V0940		V0940		V60940		V70840
-		-		-		-		V0941		V0941		V60941		V70841
-		-		-		UHR1		V1004		V1001		V61001		V70901
-		-		-		UHR2		V1005		V1002		V61002		V70902
-		-		-		UHR3		V1006		V1003		V61003		V70903
-		-		-		UHR4		V1007		V1004		V61004		V70904
-		-		-		UHR5		V1008		V1005		V61005		V70905
-		-		-		UHR6		V1009		V1006		V61006		V70906
-		-		-		UHR7		V1010		V1007		V61007		V70907
-		-		-		UHR8		V1011		V1008		V61008		V70908
-		-		-		UHR9		V1012		V1009		V61009		V70909
-		-		-		UHR10		V1013		V1010		V61010		V70910
-		-		-		UHR11		V1014		V1011		V61011		V70911
-		-		-		UHR12		V1015		V1012		V61012		V70912
-		-		-		-		-		-		-		V70913
-		-		-		-		-		-		-		V70914
-		-		-		-		-		-		-		V70915
-		-		-		-		-		-		-		V70916
-		-		-		-		-		-		-		V70917
-		-		-		-		-		-		-		V70918
-		-		-		-		-		-		-		V70919
-		-		-		-		-		-		-		V70920
-		-		-		-		-		-		-		V70921
-		-		-		-		-		-		-		V70922
-		-		-		-		-		-		-		V70923
-		-		-		-		-		-		-		V70924
-		-		-		ZOFFH1		V1016		V1013		V61013		-
-		-		-		ZOFFH2		V1017		V1014		V61014		-
-		-		-		ZOFFH3		V1018		V1015		V61015		-
-		-		-		ABENDWEG	V1019		V1016		V61016		V70925
-		-		-		NACHMWEG	V1020		V1017		V61017		V70926
-		-		-		POPGROUP	V1804		V1722		V61722		V71801
-		-		-		SINGER		V1805		V1723		V61723		V71802
-		-		-		MUSART		-		-		-		-
-		-		-		MUSHOUR		V1806		V1724		V61724		V71803
-		-		-		MUSMINUT	V1807		V1725		V61725		V71804
-		-		-		MUSINSTR	V1808		V1801		V61801		V71805
-		-		-		MUSWAS		V1809		V1802		V61802		V71806
-		-		-		LP		V1810		V1803		V61803		-
-		-		-		SINGLE		V1811		V1804		V61804		-
-		-		-		TBSELB		V1812		V1805		V61805		-
-		-		-		TBGEK		V1813		V1806		V61806		-
-		-		-		CONCERT		V1814		V1807		V61807		V71807
-		-		-		CONCVIEL	V1815		V1808		V61808		V71808
-		-		-		CONCGUT		V1816		V1809		V61809		-
-		-		-		KONZERT		V1817		V1810		V61810		V71809
-		-		-		KONZVIEL	V1818		V1811		V61811		V71810
-		-		-		FILM		V1904		V1812		V61812		V71811
-		-		-		ACTOR		V1905		V1813		V61813		V71812
-		-		-		ACTRESS		V1906		V1814		V61814		V71812
-		-		-		KINOVIEL	V1907		V1815		V61815		V71813
-		-		-		LIEBTV		V1908		V1901		V61901		V71814
-		-		-		TVHOUR		V1909		V1902		V61902		V71901
-		-		-		TVMINUT		V1910		V1903		V61903		V71902
-		-		-		-		-		V1904		V61904		V71903
-		-		-		-		-		V1905		V61905		V71904
-		-		-		-		-		V1906		V61906		V71905
-		-		-		-		V1911		V2009		V62009		-
-		-		-		-		V1912		V2010		V62010		-
-		-		-		-		V1913		V2011		V62011		-
-		-		-		THEA		V2004		V1907		V61907		V71906
-		-		-		THEAVIEL	V2005		V1908		V61908		V71907
-		-		-		THEAGUT		V2006		V1909		V61909		V71908
-		-		-		THEABERL	V2007		V1910		V61910		-
-		-		-		LIEBBUCH	V2008		V1911		V61911		V71909
-		-		-		WRITER		V2009		V1912		V61912		V71910
-		-		-		LESHOUR		V2010		V1913		V61913		V71911
-		-		-		LESMINUT	V2011		V1914		V61914		V71912
-		-		-		HOBBY		V2012		V2001		V62001		V71913
-		-		-		HOBWAS		V2013		V2002		V62002		V71914
-		-		-		HOBHOUR		V2014		V2003		V62003		V71915
-		-		-		HOBMINUT	V2015		V2004		V62004		V71916
-		-		-		VIDEO		V2104		V2005		V62005		V72001
-		-		-		VIDEOGUT	V2105		V2006		V62006		V72002
-		-		-		VIDEOSELB	-		-		-		-
-		-		-		GAMEGUT		V2106		-		-		-
-		-		-		GAMBLE		V2107		V2007		V62007		-
-		-		-		GAMBLGUT	V2108		V2008		V62008		-
-		-		-		SPRUETXT	V2109		V2106		V62106		V72014
-		-		-		-		V2110		V2107		V62107		V72015
-		-		-		-		V2111		V2108		V62108		V72016
-		-		-		-		V2112		V2109		V62109		V72017
-		-		-		-		V2113		V2110		V62110		V72101
-		-		-		-		-		V2111		V62111		V72102
-		-		-		-		-		-		-		V72103
-		-		-		SUBCULT		V2204		V2201		V62201		-
-		-		-		DESIRE		V2205		V2202		V62202		V72104
-		-		-		DESIRWAS	V2206		V2203		V62203		V72105
-		-		-		DESIRNOT	V2207		V2204		V62204		V72106
-		-		-		-		-		V2205		V62205		V72107
-		-		-		-		-		V2206		V62206		V72107
-		-		-		-		-		V2207		V62207		V72108
-		-		-		VORBILD		V2208		V2208		V62208		V72201
-		-		-		VIPGUT		V2209		V2209		V62209		V72202
-		-		-		PC		V0304		V0301		V60301		V72003
-		-		-		PCWO		V0305		V0302		V60302		-
-		-		-		-		V0306		V0303		V60303		-
-		-		-		-		V0307		-		-		-
-		-		-		-		V0308		-		-		-
-		-		-		-		V0309		V0304		V60304		-
-		-		-		PCWOTEXT	V0310		V0305		V60305		-
-		-		-		PCOFT		V0311		V0306		V60306		V72004
-		-		-		PCWOFUER	V0312		V0307		V60307		V72005
-		-		-		-		V0313		-		-		-
-		-		-		-		V0314		-		-		-
-		-		-		-		V0315		-		-		-
-		-		-		-		V0316		-		-		-
-		-		-		-		V0317		V0308		V60308		V72006
-		-		-		-		-		V0309		V60309		V72007
-		-		-		-		-		V0310		V60310		V72008
-		-		-		PCMITWEM	V0318		V0311		V60311		-
-		-		-		-		V0319		-		-		-
-		-		-		-		V0320		V0312		V60312		-
-		-		-		-		V0321		-		-		-
-		-		-		-		V0322		V0313		V60313		-
-		-		-		PCMWTEXT	V0323		V0314		V60314		-
-		-		-		PCELTATT	V0324		V0315		V60315		-
-		-		-		FUTUR1		V1040		V1037		V61037		V71003
-		-		-		FUTUR2		V1041		V1038		V61038		V71004
-		-		-		FUTUR3		V1042		V1039		V61039		V71005
-		-		-		FUTUR4		V1043		V1040		V61040		V71006						-		-		-		FUTUR5		V1044		V1041		V61041		V71007
-		-		-		FUTUR6		V1045		V1042		V61042		V71008
-		-		-		BORING1		V1046		V1043		V61043		V71009
-		-		-		BORING2		V1047		V1044		V61044		V71010
-		-		-		BORING3		V1048		V1045		V61045		-
-		-		-		BORING4		V1049		V1046		V61046		-
-		-		-		BORING5		V1050		V1047		V61047		-
-		-		-		BORING6		V1051		V1048		V61048		-
-		-		-		BORING7		V1052		V1049		V61049		-
-		-		-		BORING8		V1225		V1220		V61220		V71011
-		-		-		BORING9		V1226		V1221		V61221		-
-		-		-		BORING10	V1227		V1222		V61222		-
-		-		-		BORING11	V1228		V1223		V61223		-
-		-		-		BORING12	V1229		V1224		V61224		V71012
-		-		-		BORING13	V1230		V1225		V61225		V71013
-		-		-		BORING14	V1231		V1226		V61226		V71014
-		-		-		BORING15	V1232		V1227		V61227		-
-		-		-		BORING16	V1233		V1228		V61228		-
-		-		-		BORING17	V1234		V1229		V61229		-
-		-		-		-		V1304		V1230		V61230		V71216
-		-		-		-		V1305		V1231		V61231		V71217
-		-		-		-		V1306		V1232		V61232		V71218
-		-		-		-		V1307		V1233		V61233		V71219
-		-		-		-		V1308		V1234		V61234		V71220
-		-		-		-		V1309		V1235		V61235		V71221
-		-		-		-		V1310		V1236		V61236		V71222
-		-		-		-		V1311		V1237		V61237		V71223
-		-		-		-		V1312		V1238		V61238		V71224
-		-		-		-		V1313		V1239		V61239		V71225
-		-		-		-		V1314		V1301		V61301		V71226
-		-		-		-		V1315		V1302		V61302		V71227
-		-		-		-		V1316		V1303		V61303		V71228
-		-		-		-		V1317		V1304		V61304		V71229
-		-		-		-		V1318		V1305		V61305		V71230
-		-		-		-		-		-		-		V71231
-		-		-		-		V1319		V1306		V61306		V71301
-		-		-		-		V1320		V1307		V61307		V71302
-		-		-		-		V1321		V1308		V61308		V71303
-		-		-		-		V1322		V1309		V61309		V71304
-		-		-		-		V1323		V1310		V61310		V71305
-		-		-		-		-		-		-		V71306
-		-		-		-		V1324		V1311		V61311		V71307
-		-		-		-		V1325		V1312		V61312		V71308
-		-		-		-		V1326		V1313		V61313		V71309
-		-		-		-		V1327		V1314		V61314		V71310
-		-		-		-		V1328		V1315		V61315		V71311
-		-		-		-		-		-		-		V71312
-		-		-		-		V1329		V1316		V61316		V71313
-		-		-		-		V1330		V1317		V61317		V71314
-		-		-		-		V1331		V1318		V61318		V71315
-		-		-		-		V1332		V1319		V61319		V71316
-		-		-		-		V1333		V1320		V61320		V71317
-		-		-		-		V1334		V1321		V61321		V71318
-		-		-		-		V1335		V1322		V61322		V71319
-		-		-		-		V1336		V1323		V61323		V71320
-		-		-		-		V1337		V1324		V61324		V71321
-		-		-		-		V1338		V1325		V61325		V71322
-		-		-		-		V1339		V1326		V61326		V71323
-		-		-		-		V1340		V1327		V61327		V71324
-		-		-		-		V1341		V1328		V61328		V71325
-		-		-		-		V1342		V1329		V61329		V71326
-		-		-		-		V1343		V1330		V61330		V71327
-		-		-		-		V1344		V1331		V61331		V71328
-		-		-		-		V1345		V1332		V61332		V71329
-		-		-		-		V1346		V1333		V61333		V71330
-		-		-		-		V1347		V1334		V61334		V71331
-		-		-		-		-		V1335		V61335		V71332
-		-		-		-		-		-		-		V71333
-		-		-		-		-		-		-		V71334
-		-		-		-		-		-		-		V71335
-		-		-		-		-		-		-		V71336
-		-		-		-		-		-		-		V71337
-		-		-		-		-		-		-		V71401
-		-		-		-		-		-		-		V71402
-		-		-		-		-		-		-		V71403
-		-		-		-		V1348		V1336		V61336		-
-		-		-		-		V1349		V1337		V61337		-
-		-		-		-		V1350		V1338		V61338		-
-		-		-		-		V1351		V1339		V61339		-
-		-		-		-		V1352		V1340		V61340		-
-		-		-		-		V1353		V1341		V61341		-
-		-		-		-		V1354		V1342		V61342		-
-		-		-		-		V1355		V1343		V61343		-
-		-		-		-		V1356		V1344		V61344		-
-		-		-		-		V1357		V1345		V61345		-
-		-		-		-		V1358		V1346		V61346		-
-		-		-		-		V1359		V1347		V61347		-
REYK1		REYK1		-		REYK1		-		-		-		-
REYK2		REYK2		-		REYK2		-		-		-		-
REYK3		REYK3		-		REYK3		-		-		-		-
REYK4		REYK4		-		REYK4		-		-		-		-
REYK5		REYK5		-		REYK5		-		-		-		-
REYK6		REYK6		-		REYK6		-		-		-		-
REYK7		REYK7		-		REYK7		-		-		-		-
REYK8		REYK8		-		REYK8		-		-		-		-
REYK9		REYK9		-		REYK9		-		-		-		-
REYK10		REYK10		-		REYK10		-		-		-		-
REYK11		REYK11		-		REYK11		-		-		-		-
REYK12		REYK12		-		REYK12		-		-		-		-
REYK13		REYK13		-		REYK13		-		-		-		-
REYK14		REYK14		-		REYK14		-		-		-		-
REYK15		REYK15		-		REYK15		-		-		-		-
REYK16		REYK16		-		REYK16		-		-		-		-
REYK17		REYK17		-		REYK17		-		-		-		-
REYK18		REYK18		-		REYK18		-		-		-		-
REYK19		REYK19		-		REYK19		-		-		-		-
REYK20		REYK20		-		REYK20		-		-		-		-
REYK21		REYK21		-		REYK21		-		-		-		-
REYK22		REYK22		-		REYK22		-		-		-		-
REYK23		REYK23		-		REYK23		-		-		-		-
REYK24		REYK24		-		REYK24		-		-		-		-
REYK25		REYK25		-		REYK25		-		-		-		-
REYK26		REYK26		-		REYK26		-		-		-		-
REYK27		REYK27		-		REYK27		-		-		-		-
REYK28		REYK28		-		REYK28		-		-		-		-
REYK29		REYK29		-		REYK29		-		-		-		-
REYK30		REYK30		-		REYK30		-		-		-		-
-		-		-		BODY1		V1021		V1018		V61018		V70927
-		-		-		BODY2		V1022		V1019		V61019		V70928
-		-		-		BODY3		V1023		V1020		V61020		V70929
-		-		-		BODY4		V1024		V1021		V61021		V70930
-		-		-		BODY5		V1025		V1022		V61022		V70931
-		-		-		BODY6		V1026		V1023		V61023		V70932
-		-		-		BODY7		V1027		V1024		V61024		V70933
-		-		-		BODY8		V1028		V1025		V61025		V70934
-		-		-		BODY9		V1029		V1026		V61026		V70935
-		-		-		BODY10		V1030		V1027		V61027		V70936
-		-		-		BODY11		V1031		V1028		V61028		V70937
-		-		-		BODY12		V1032		V1029		V61029		V70938
-		-		-		BODY13		V1033		V1030		V61030		V70939
-		-		-		BODY14		V1034		V1031		V61031		V70940
-		-		-		BODY15		V1035		V1032		V61032		V70941
-		-		-		BODY16		V1036		V1033		V61033		V70942
-		-		-		GEMINI		V1037		V1034		V61034		V70943
-		-		-		-		-		-		-		V70944
-		-		-		-		-		-		-		V70945
-		-		-		-		-		-		-		V70946
-		-		-		-		-		-		-		V70947
-		-		-		-		-		-		-		V70948
-		-		-		-		-		-		-		V70949
-		-		-		-		-		-		-		V70950
-		-		-		-		-		-		-		V70951
-		-		-		-		-		-		-		V70952
						GUTALT		V1038		V1035		V61035		V71001
						BADALT		V1039		V1036		V61036		V71002
PERENV1		PERENV1		V2090		-		-		-		-		-
PERENV2		PERENV2		V2091		-		-		-		-		-
PERENV3		PERENV3		V2092		-		-		-		-		-
PERENV4		PERENV4		V2093		-		-		-		-		-
PERENV5		PERENV5		V2094		-		-		-		-		-
PERENV6		PERENV6		V2095		-		-		-		-		-
PERENV7		PERENV7		V2096		-		-		-		-		-
PERENV8		PERENV8		V2097		-		-		-		-		-
PERENV9		PERENV9		V2098		-		-		-		-		-
PERENV10	PERENV10	V2099		-		-		-		-		-
PERENV11	PERENV11	V2100		-		-		-		-		-
PERENV12	PERENV12	V2101		-		-		-		-		-
PERENV13	PERENV13	V2102		-		-		-		-		-
PERENV14	PERENV14	V2103		-		-		-		-		-
PERENV15	PERENV15	V2104		-		-		-		-		-
PERENV16	PERENV16	V2105		-		-		-		-		-
PERENV17	PERENV17	-		-		-		-		-		-
PERENV18	PERENV18	-		-		-		-		-		-
PERENV19	PERENV19	-		-		-		-		-		-
PERENV20	PERENV20	-		-		-		-		-		-
-		-		V2106		-		-		-		-		-
-		-		V2107		-		-		-		-		-
-		-		V2108		-		-		-		-		-
-		-		V2109		-		-		-		-		-
PERENV21	PERENV21	-		-		-		-		-		-
PERENV22	PERENV22	-		-		-		-		-		-
PERENV23	PERENV23	-		-		-		-		-		-
PERENV24	PERENV24	-		-		-		-		-		-
PERENV25	PERENV25	V2110		-		-		-		-		-
PERENV26	PERENV26	V2111		-		-		-		-		-
PERENV27	PERENV27	V2112		-		-		-		-		-
PERENV28	PERENV28	V2113		-		-		-		-		-
PERENV29	PERENV29	-		-		-		-		-		-
PERENV30	PERENV30	-		-		-		-		-		-
PERENV31	PERENV31	-		-		-		-		-		-
PERENV32	PERENV32	-		-		-		-		-		-
PERENV33	PERENV33	V2114		-		-		-		-		-
PERENV34	PERENV34	V2115		-		-		-		-		-
PERENV35	PERENV35	V2116		-		-		-		-		-
PERENV36	PERENV36	V2117		-		-		-		-		-
PERENV37	PERENV37	-		-		-		-		-		-
PERENV38	PERENV38	-		-		-		-		-		-
PERENV39	PERENV39	-		-		-		-		-		-
PERENV40	PERENV40	-		-		-		-		-		-
-		-		V2118		UMWELT1		V2338		V2401		V62401		V72305
-		-		V2119		UMWELT2		V2339		V2402		V62402		V72306
-		-		V2120		UMWELT3		V2340		V2403		V62403		V72307
-		-		V2121		UMWELT4		V2341		V2404		V62404		V72308
-		-		V2122		UMWELT5		V2342		V2405		V62405		V72309
-		-		V2123		UMWELT6		V2343		V2406		V62406		V72310
-		PEERSRED	V2132		EVDAY9		-		-		-		-
-		PEERSREC	V2133		EVDAY10		-		-		-		-
-		PEERSAUD	V2134		EVDAY11		-		-		-		-
-		PEERSAUC	V2135		EVDAY12		-		-		-		-
-		PEERSCOC	V2136		EVDAY13		-		-		-		-
-		PEERSCOD	V2137		EVDAY14		-		-		-		-
-		PEERSAFC	V2138		EVDAY15		-		-		-		-
-		PEERSAFD	V2139		EVDAY16		-		-		-		-
-		PHYSRRED	V2140		-		-		-		-		-
-		PHYSRREC	V2141		-		-		-		-		-
-		PHYSRAUC	V2142		-		-		-		-		-
-		PHYSRAUD	V2143		-		-		-		-		-
-		PHYSRCOD	V2144		-		-		-		-		-
-		PHYSRCOC	V2145		-		-		-		-		-
-		PHYSRAFD	V2146		-		-		-		-		-
-		PHYSRAFC	V2147		-		-		-		-		-
-		BERUFRED	V2148 (OS)	EVDAY17		-		-		-		-
-		BERUFREC	V2149 (OS)	EVDAY18		-		-		-		-
-		BERUFAUC	V2152 (OS)	EVDAY19		-		-		-		-
-		BERUFAUD	V2153 (OS)	EVDAY20		-		-		-		-
-		BERUFCOD	V2154 (OS)	EVDAY21		-		-		-		-
-		BERUFCOC	V2155 (OS)	EVDAY22		-		-		-		-
-		BERUFAFC	V2156 (OS)	EVDAY23		-		-		-		-
-		BERUFAFD	V2157 (OS)	EVDAY24		-		-		-		-
-		-		V2158 (OS)	-		-		-		-		-
-		-		V2159 (OS)	-		-		-		-		-
-		-		V2160 (OS)	-		-		-		-		-
-		-		V2161 (OS)	-		-		-		-		-
-		-		V2162 (OS)	-		-		-		-		-
-		-		V2163 (OS)	-		-		-		-		-
-		-		V2164 (OS)	-		-		-		-		-
-		-		V2165 (OS)	-		-		-		-		-
-		-		V2166 (OS)	EVDAY25		-		-		-		-
-		-		V2167 (OS)	EVDAY26		-		-		-		-
-		-		V2168 (OS)	EVDAY27		-		-		-		-
-		-		V2169 (OS)	EVDAY28		-		-		-		-
-		-		V2170 (OS)	EVDAY29		-		-		-		-
-		-		V2171 (OS)	EVDAY30		-		-		-		-
-		-		V2172 (OS)	EVDAY31		-		-		-		-
-		-		V2173 (OS)	EVDAY32		-		-		-		-
ANSEXREC (wS)	ANSEXREC	V2131		EVDAY8		-		-		-		-
ANSEXRED (wS)	ANSEXRED	V2130		EVDAY7		-		-		-		-
ANSEXAUD (wS)	ANSEXAUD	V2126		EVDAY3		-		-		-		-
ANSEXAUC (wS)	ANSEXAUC	V2127		EVDAY4		-		-		-		-
ANSEXCOD (wS)	ANSEXCOD	V2124		EVDAY1		-		-		-		-
ANSEXCOC (wS)	ANSEXCOC	V2125		EVDAY2		-		-		-		-
ANSEXAFC (wS)	ANSEXAFC	V2128		EVDAY5		-		-		-		-
ANSEXAFD (wS)	ANSEXAFD	V2129		EVDAY6		-		-		-		-
BESTFRED	-		-		-		-		-		-		-
BESTFREC	-		-		-		-		-		-		-
BESTFAUC	-		-		-		-		-		-		-
BESTFAUD	-		-		-		-		-		-		-
BESTFCOD	-		-		-		-		-		-		-
BESTFCOC	-		-		-		-		-		-		-
BESTFAFC	-		-		-		-		-		-		-
BESTFAFD	-		-		-		-		-		-		-
TEAMPRED (mS)	-		-		-		-		-		-		-
TEAMPREC (mS)	-		-		-		-		-		-		-
TEAMPAUC (mS)	-		-		-		-		-		-		-
TEAMPAUD (mS)	-		-		-		-		-		-		-
TEAMPCOD (mS)	-		-		-		-		-		-		-
TEAMPCOC (mS)	-		-		-		-		-		-		-
TEAMPAFC (mS)	-		-		-		-		-		-		-
TEAMPAFD (mS)	-		-		-		-		-		-		-
-		-		-		ATSWA1		V0216		V0213		V60213		-
-		-		-		ATSWA2		V0217		V0214		V60214		-
-		-		-		ATSWA3		V0218		-		-		-
-		-		-		ATSWA4		V0219		V0215		V60215		-
-		-		-		ATSWA5		V0220		-		-		-
-		-		-		ATSWA6		V0221		V0216		V60216		-
-		-		-		ATSWA7		-		-		-		-
-		-		-		ATSWA8		V0222		V0217		V60217		-
-		-		-		ATSWA9		V0223		-		-		-
-		-		-		ATSWA10		V0224		V0218		V60218		-
-		-		-		ATSWA11		V0225		V0219		V60219		-
-		-		-		ATSWA12		V0226		-		-		-
-		-		V2174		SPORT1		-		V2101		V62101		V72009
-		-		V2175		SPORT2		-		-		-		-
-		-		V2177		SPORT4		-		-		-		-
-		-		V2178		SPORT5		V1216		V2102		V62102		V72010
-		-		-		-		V1217		V2103		V62103		V72011
-		-		V2179		SPORT6		-		-		-		-
-		-		V2180		SPORT7		-		V2104		V62104		V72012
-		-		V2181		SPORT8		-		V2105		V62105		V72013
-		-		V2182		SPORT9		-		-		-		-
-		-		V2183		SPORT10		-		-		-		-
-		-		V2184		SPORT11		-		-		-		-
-		-		V2185		SPORT12		-		-		-		-
-		-		V2186		SPORT13		-		-		-		-
-		-		V2187		SPORT14		-		-		-		-
-		-		V2188		SPORT15		-		-		-		-
-		-		V2189		SPORT16		-		-		-		-
-		-		V2190		SPORT17		-		-		-		-
-		-		V2191		SPORT18		-		-		-		-
-		-		V2192		SPORT19		-		-		-		-
-		-		V2193		-		-		-		-		-
-		-		V2194		-		-		-		-		-
-		-		V2195		-		-		-		-		-
-		-		V2196		-		-		-		-		-
-		-		V2197		-		-		-		-		-
-		-		V2198		-		-		-		-		-
-		-		V2199		-		-		-		-		-
-		-		V2200		-		-		-		-		-
-		-		V2201		-		-		-		-		-
-		-		V2202		-		-		-		-		-
-		-		V2203		-		-		-		-		-
-		-		V2204		-		-		-		-		-
-		-		V2205		-		-		-		-		-
-		-		V2208		-		-		-		-		-
-		-		V2209		-		-		-		-		-
-		-		V2210		-		-		-		-		-
SELFCO1		SELFCO1		V2211		SELFCO1		V0504		V0501		V60501		V70417		
SELFCO2		SELFCO2		V2212		SELFCO2		V0505		V0502		V60502		V70418
SELFCO3		SELFCO3		-		-		-		-		-		-	
-		-		V2213		SELFCO3		V0506		V0503		V60503		V70419
SELFCO4		SELFCO4		-		-		-		-		-		-
-		-		V2214		SELFCO4		V0507		V0504		V60504		V70420
SELFCO5		SELFCO5		-		-		-		-		-		-
-		-		V2215		SELFCO5		V0508		V0505		V60505		V70421
SELFCO6		SELFCO6		V2216		SELFCO6		V0509		V0506		V60506		V70422
SELFCO7		SELFCO7		-		-		-		-		-		-
-		-		V2217		SELFCO7		V0510		V0507		V60507		V70423
SELFCO8		SELFCO8		V2218		SELFCO8		V0511		V0508		V60508		V70424
SELFCO9		SELFCO9		-		-		-		-		-		-
-		-		V2219		SELFCO9		V0512		V0509		V60509		V70425
SELFCO10	SELFCO10	V2220		SELFCO10	V0513		V0510		V60510		V70426
SELFCO11	SELFCO11	V2221		SELFCO11	V0514		V0511		V60511		V70427
SELFCO12	SELFCO12	V2222		SELFCO12	V0515		V0512		V60512		V70428
SELFCO13	SELFCO13	-		-		-		-		-		-
SELFCO14	SELFCO14	V2223		SELFCO13	V0516		V0513		V60513		V70429
SELFCO15	SELFCO15	V2224		SELFCO14	-		-		-		-
SELFCO16	SELFCO16	-		-		-		-		-		-
-		-		V2225		SELFCO15	-		-		-		-
SELFCO17	SELFCO17	V2226		SELFCO16	-		-		-		-
SELFCO18	SELFCO18	V2227		SELFCO17	V0517		V0514		V60514		V70430
SELFCO19	SELFCO19	-		-		-		-		-		-
SELFCO20	SELFCO20	V2228		SELFCO18	V0518		V0515		V60515		V70431
SELFCO21	SELFCO21	-		-		-		-		-		-
SELFCO22	SELFCO22	-		-		-		-		-		-
SELFCO23	SELFCO23	-		-		-		-		-		-
-		-		V2229		SELFCO19	-		-		-		-
SELFCO24	SELFCO24	V2230		SELFCO20	V0519		V0516		V60516		V70432
-		-		V2231		SELFCO21	V0520		V0517		V60517		V70433
-		-		V2232		SELFCO22	V0521		V0518		V60518		V70434
-		-		V2233		SELFCO23	V0522		V0519		V60519		V70435
-		-		V2234		SELFCO24	V0523		V0520		V60520		V70436
QGEM1		QGEM1		V2235		MUTGEM		V0524		-		-		-
QGEM2		QGEM2		V2236		VATGEM		V0525		-		-		-
QGEM3 (mS)	QGEM3		V2237		FRDGEM		V0526		-		-		-
QGEM4 (wS)	QGEM4		V2238		FRNGEM		V0527		-		-		-
QTOL1		QTOL1		V2239		MUTTOL		V0528		V0539		V60539		V70507
QTOL2		QTOL2		V2240		VATTOL		V0529		V0540		V60540		V70508
QTOL3 (mS)	QTOL3		V2241		FRDTOL		V0530		V0541		V60541		V70509
QTOL4 (wS)	QTOL4		V2242		FRNTOL		V0531		V0542		V60542		V70510
-		QSCH1		V2243 (OS)	MUTSCH		V0532		V0543		V60543		V70511
-		QSCH2		V2244 (OS)	VATSCH		V0533		V0544		V60544		V70512
-		QSCH3		V2245 (OS)	FRDSCH		V0534		V0545		V60545		V70513
-		QSCH4		V2246 (OS)	FRNSCH		V0535		V0546		V60546		V70514
LOCCON1		LOCCON1		V2249		LOCO1		V0416		V0413		V60413		V70405
LOCCON2		LOCCON2		V2250		-		-		-		-		-
LOCCON3		LOCCON3		V2251		-		-		-		-		-
LOCCON4		LOCCON4		V2252		-		-		-		-		-
LOCCON5		LOCCON5		V2253		-		-		-		-		-
LOCCON6		LOCCON6		V2254		LOCO3		V0418		V0415		V60415		V70407
LOCCON7		LOCCON7		V2255		LOCO11		V0426		V0423		V60423		V70415
LOCCON8		LOCCON8		V2256		LOCO5		V0420		V0417		V60417		V70409
LOCCON9		LOCCON9		V2257		LOCO8		V0423		V0420		V60420		V70412
LOCCON10	LOCCON10	V2258		LOCO10		V0425		V0422		V60422		V70414
-		-		-		LOCO2		V0417		V0414		V60414		V70406
-		-		-		LOCO4		V0419		V0416		V60416		V70408
-		-		-		LOCO6		V0421		V0418		V60418		V70410
-		-		-		LOCO7		V0422		V0419		V60419		V70411
-		-		-		LOCO9		V0424		V0421		V60421		V70413
-		-		-		LOCO12		V0427		V0424		V60424		V70416
-		-		V2259		SOZIO1		V0404		V0401		V60401		V70325
-		-		V2260		-		-		-		-		V70326
-		-		V2261		SOZIO2		V0406		V0403		V60403		V70327
-		-		V2262		-		-		-		-		V70328
-		-		V2263		SOZIO3		V0408		V0405		V60405		V70329
-		-		V2264		-		-		-		-		V70330
-		-		V2265		SOZIO4		V0410		V0407		V60407		V70331
-		-		V2266		-		-		-		-		V70332
-		-		V2267		SOZIO5		V0412		V0409		V60409		V70401
-		-		V2268		-		-		-		-		V70402
-		-		V2269		SOZIO6		V0414		V0411		V60411		V70403
-		-		V2270		-		-		-		-		V70404
-		-		V2273		ZIGPRO		V1404		V1401		V61401		V71404
-		-		V2274		ZIGBEK		V1405		V1402		V61402		V71405
-		-		V2275		ZIGWER		V1406		V1403		V61403		V71406
-		-		V2276		ZIGSYM		V1407		V1404		V61404		V71407
ZIGGER		ZIGGER		V2277		ZIGLP		V1408		V1405		V61405		V71408
-		-		V2278		ZIGALT		V1409		V1406		V61406		V71409
-		-		V2279		ZIGJP		V1410		V1407		V61407		V71410
-		-		V2280		ZIGJH		V1411		V1408		V61408		V71411
-		-		V2281		ZIGMP		V1412		V1409		V61409		V71412
-		-		V2282		ZIGMH		V1413		V1410		V61410		V71413
-		-		V2283		ZIGPACK		V1414		V1411		V61411		V71414
-		-		V2285		BIERPRO		V1416		V1413		V61413		V71416
-		-		V2286		BIERBEK		V1417		V1414		V61414		V71417
-		-		V2287		BIERWER		V1418		V1415		V61415		V71418
-		-		V2288		BIERSYM		V1419		V1416		V61416		V71419
BIGETR		BIGETR		V2289		BIERLP		V1420		V1417		V61417		V71420
-		-		V2290		BIERALT		V1421		V1418		V61418		V71421
-		-		V2291		BIERJP		V1422		V1419		V61419		V71422
-		-		V2292		BIERJH		V1423		V1420		V61420		V71423
-		-		V2293		BIERMP		V1424		V1421		V61421		V71424
-		-		V2294		BIERMH		V1425		V1422		V61422		V71425
-		-		V2295		BIERDUN		V1426		V1423		V61423		V71426
-		-		V2296		BIERFUT		V1427		V1424		V61424		V71427
-		-		V2297 (OS)	LIQUPRO		V1428		V1425		V61425		V71501
-		-		V2298 (OS)	LIQUBEK		V1429		V1426		V61426		V71502
-		-		V2299 (OS)	LIQUWER		V1430		V1427		V61427		V71503
-		-		V2300 (OS)	LIQUSYM		V1431		V1428		V61428		V71504
-		SCHNGETR	V2301 (OS)	LIQULP		V1432		V1429		V61429		V71505
-		-		V2302 (OS)	LIQUALT		V1433		V1430		V61430		V71506
-		-		V2303 (OS)	LIQUJP		V1434		V1431		V61431		V71507
-		-		V2304 (OS)	LIQUJH		V1435		V1432		V61432		V71508
-		-		V2305 (OS)	LIQUMP		V1436		V1433		V61433		V71509
-		-		V2306 (OS)	LIQUMH		V1437		V1434		V61434		V71510
-		-		V2307 (OS)	LIQUDUN		V1438		V1435		V61435		V71511
-		-		V2308 (OS)	LIQUFUT		V1439		V1436		V61436		V71512
-		ZRHALK		-		-		-		-		-		-
MITMALK		-		-		-		-		-		-		-
-		M1GEN		V2323 (OS)	MED1		V1528		V1525		V61525		-
M1BEK		-		V2323 (OS)	MED1		V1528		V1525		V61525		V71601
-		-		V2324 (OS)	MED1A		V1529		V1526		V61526		V71602
-		M2GEN		V2327 (OS)	MED3		V1530		V1527		V61527		V71603
M2BEK		-		V2327 (OS)	MED3		V1530		V1527		V61527		V71603
-		-		V2328 (OS)	MED3A		V1531		V1528		V61528		V71604
-		M3GEN		V2325 (OS)	MED2		V1604		V1601		V61601		V71605
M3BEK		-		V2325 (OS)	MED2		V1604		V1601		V61601		V71605
-		-		V2326 (OS)	MED2A		V1605		V1602		V61602		V71606
-		-		-		MED4		V1606		V1603		V61603		V71607
-		-		-		MED4A		V1607		V1604		V61604		V71608
HKENN		HKENN		-		-		-		-		-		-
HKENGER		HKENGER		V2312		DOPEBEK		V1505		V1502		V61502		V71514
HWER		HWER		V2313		DOPEWER		V1506		V1503		V61503		V71515
HSYMP		HSYMP		V2314		DOPESYM		V1507		V1504		V61504		V71516
HSELBST		HSELBST		V2315		DOPELP		V1508		V1505		V61505		V71517
-		-		V2316		DOPEALT		V1509		V1506		V61506		V71518
-		-		V2317		DOPEJP		V1510		V1507		V61507		V71519
-		-		V2318		DOPEJH		V1511		V1508		V61508		V71520
-		-		V2319		DOPEMP		V1512		V1509		V61509		V71521
-		-		V2320		DOPEMH		V1513		V1510		V61510		V71522
-		-		V2321		DOPEHIG		V1514		V1511		V61511		V71523
SKENN		SKENN		-		-		-		-		-		-
SKENGEN		SKENGEN		-		-		-		-		-		-
SWER		SWER		-		-		-		-		-		-
SSYMP		SSYMP		-		-		-		-		-		-
SSELBST		SSELBST		V2329 (OS)	-		-		-		-		-
-		HEKENN		-		-		-		-		-		-
-		HEKENGEN	-		-		-		-		-		-
-		HEWER		-		-		-		-		-		-
-		HESYMP		-		-		-		-		-		-
-		HESELBST	V2330 (OS)	HERO		V1608		V1605		V61605		V71609	
-		-		V2331 (OS)	KOKA		V1609		V1606		V61606		V71610
-		-		V2332 (OS)	LSDTRIP		V1610		V1607		V61607		V71611
-		-		-		-		-		-		-		V71612
-		-		-		-		-		-		-		V71613
-		-		-		-		-		-		-		V71614
-		-		-		-		-		-		-		V71615
-		HPEERS		V2311		DOPEPRO		V1504		V1501		V61501		V71513
-		HFETE		-		-		-		-		-		-
FUTZIG		FUTZIG		V2284		ZIGFUT		V1415		V1412		V61412		V71415
FUTHASCH	FUTHASCH	V2322		DOPEFUT		V1515		V1512		V61512		V71524
FUTBIER		FUTBIER		-		-		-		-		-		-
ZUVIELDR	ZUVIELDR	-		-		-		-		-		-
-		-		-		SNIFPRO		V1516		V1513		V61513		V71525
-		-		-		SNIFBEK		V1517		V1514		V61514		V71526
-		-		-		SNIFWER		V1518		V1515		V61515		V71527
-		-		-		SNIFSYM		V1519		V1516		V61516		V71528
-		-		-		SNIFLP		V1520		V1517		V61517		V71529
-		-		-		SNIFALT		V1521		V1518		V61518		V71530
-		-		-		SNIFJP		V1522		V1519		V61519		V71531
-		-		-		SNIFJH		V1523		V1520		V61520		V71532
-		-		-		SNIFMP		V1524		V1521		V61521		V71533
-		-		-		SNIFMH		V1525		V1522		V61522		V71534
-		-		-		SNIFHIG		V1526		V1523		V61523		V71535
-		-		-		SNIFFUT		V1527		V1524		V61524		V71536
-		-		V2333		-		-		-		-		-
-		-		V2334		-		-		-		-		-
-		-		V2335 (OS)	-		-		-		-		-
-		-		V2336		-		-		-		-		-
-		-		V2337		-		-		-		-		-
-		-		V2338		-		-		-		-		-
-		-		V2339 (OS)	-		-		-		-		-
-		-		V2340		-		-		-		-		-
-		-		V2341		-		-		-		-		-
-		-		V2342		-		-		-		-		-
-		-		V2343 (OS)	-		-		-		-		-
-		-		V2344		-		-		-		-		-
-		-		V2347		-		-		-		-		-
-		-		V2348		-		-		-		-		-
-		-		V2349 (OS)	-		-		-		-		-
-		-		V2350		-		-		-		-		-
-		-		V2351		-		-		-		-		-
-		-		V2352		-		-		-		-		-
-		-		V2353 (OS)	-		-		-		-		-
-		-		V2354		-		-		-		-		-
-		-		V2355		-		-		-		-		-
-		-		V2356		-		-		-		-		-
-		-		V2357 (OS)	-		-		-		-		-
-		-		V2358		-		-		-		-		-
PARSTYL1	PARSTYL1	V2359		PARSTYL1	V0227		V0220		V60220		V70234
PARSTYL2	PARSTYL2	V2360		PARSTYL2	V0228		V0221		V60221		V70235
PARSTYL3	PARSTYL3	V2361		PARSTYL3	V0229		V0222		V60222		V70236
PARSTYL4	PARSTYL4	V2362		PARSTYL4	V0230		V0223		V60223		V70237
PARSTYL5	PARSTYL5	V2363		PARSTYL5	V0231		V0224		V60224		V70238
PARSTYL6	PARSTYL6	V2364		PARSTYL6	V0232		V0225		V60225		V70239
PARSTYL7	PARSTYL7	V2365		PARSTYL7	V0233		V0226		V60226		V70240
PARSTYL8	PARSTYL8	V2366		PARSTYL8	V0234		V0227		V60227		V70241
-		WESELTO1	V2367		FREUKO1		V2421		-		-		-
-		WESELTO2	V2368		FREUKO2		V2422		-		-		-
-		WESELTO3	V2369		FREUKO3		V2423		-		-		-
-		WESELTO4	V2370		FREUKO4		V2424		-		-		-
-		WESELTO5	V2371		FREUKO5		V2425		-		-		-
-		TRENFRO1	V2372		FREUKO6		V2426		-		-		-
-		TRENFRO2	V2373		FREUKO7		V2427		-		-		-
-		TRENFRO3	V2374		FREUKO8		V2428		-		-		-
-		TRENFRO4	-		-		-		-		-		-
-		TRENFRO5	V2375		FREUKO9		V2429		-		-		-
-		-		V2376		FREUKO10	V2430		-		-		-
-		ERSTFRO1	V2377		FREUKO11	V2431		-		-		-
-		ERSTFRO2	V2378		FREUKO12	V2432		-		-		-
-		ERSTFRO3	V2379		FREUKO13	V2433		-		-		-
-		ERSTFRO4	V2380		FREUKO14	V2434		-		-		-
-		ERSTFRO5	V2381		FREUKO15	V2435		-		-		-
-		UBAHNO1		-		-		-		-		-		-
-		UBAHNO2		-		-		-		-		-		-
-		UBAHNO3		-		-		-		-		-		-
-		UBAHNO4		-		-		-		-		-		-
-		UBAHNO5		-		-		-		-		-		-
-		STDTWEO1	-		-		-		-		-		-
-		STDTWEO2	-		-		-		-		-		-
-		STDTWEO3	-		-		-		-		-		-
-		STDTWEO4	-		-		-		-		-		-
-		STDTWEO5	-		-		-		-		-		-
-		ZWEIFRO1	-		-		-		-		-		-
-		ZWEIFRO2	-		-		-		-		-		-
-		ZWEIFRO3	-		-		-		-		-		-
-		ZWEIFRO4	-		-		-		-		-		-
-		ZWEIFRO5	-		-		-		-		-		-
-		KINOO1		-		-		-		-		-		-
-		KINOO2		-		-		-		-		-		-
-		KINOO3		-		-		-		-		-		-
-		KINOO4		-		-		-		-		-		-
-		KINOO5		-		-		-		-		-		-
-		NSCHULO1	V2382		FREUKO16	V2436		-		-		-
-		NSCHULO2	V2383		FREUKO17	V2437		-		-		-
-		NSCHULO3	V2384		FREUKO18	V2438		-		-		-
-		NSCHULO4	V2385		FREUKO19	V2439		-		-		-
-		NSCHULO5	V2386		FREUKO20	V2440		-		-		-
STDTWEG1	-		-		-		-		-		-		-
STDTWEG2	-		-		-		-		-		-		-
STDTWEG3	-		-		-		-		-		-		-
STDTWEG4	-		-		-		-		-		-		-
STDTWEG5	-		-		-		-		-		-		-
UBAHNG1		-		-		-		-		-		-		-
UBAHNG2		-		-		-		-		-		-		-
UBAHNG3		-		-		-		-		-		-		-
UBAHNG4		-		-		-		-		-		-		-
UBAHNG5		-		-		-		-		-		-		-
NSCHULG1	-		V2382		-		-		-		-		-
NSCHULG2	-		V2383		-		-		-		-		-
NSCHULG3	-		V2384		-		-		-		-		-
NSCHULG4	-		V2385		-		-		-		-		-
NSCHULG5	-		V2386		-		-		-		-		-
WESELTG1	-		-		-		-		-		-		-
WESELTG2	-		-		-		-		-		-		-
WESELTG3	-		-		-		-		-		-		-
WESELTG4	-		-		-		-		-		-		-
WESELTG5	-		-		-		-		-		-		-
-		-		-		-		V2441		V2432		V62432		V72401
-		-		-		-		V2442		V2433		V62433		V72402
-		-		-		-		V2443		V2434		V62434		V72403
-		-		-		-		V2444		V2435		V62435		V72404
-		-		-		-		V2445		V2436		V62436		V72405
-		-		-		-		V2446		V2437		V62437		V72406
-		-		-		-		V2447		V2438		V62438		V72407
-		-		-		-		V2448		V2439		V62439		V72408
-		-		-		-		V2449		V2440		V62440		V72409
-		-		-		-		V2450		V2441		V62441		V72410
-		-		-		-		V2451		V2442		V62442		V72411
-		-		-		-		V2452		V2443		V62443		V72412
-		-		-		-		V2453		V2444		V62444		V72414
-		-		-		-		V2454		V2445		V62445		V72413
-		-		V2387		STICK1		V2455		V2446		V62446		V72415
-		-		-		-		-		V2447		V62447		V72416
-		-		-		-		-		V2448		V62448		V72417
-		-		V2388		STKENN1		-		-		-		-
-		-		V2389		STKENN2		-		-		-		-
-		-		V2390		STKENN3		-		-		-		-
-		-		V2391		STKENN4		-		-		-		-
-		-		V2392		STKENN5		-		-		-		-
-		-		V2393		STKENN6		-		-		-		-
-		-		V2394		STKENN7		-		-		-		-
-		-		V2395		STKENN8		-		-		-		-
-		-		-		-		V2504		-		-		-
-		-		-		-		V2505		-		-		-
-		-		-		-		V2506		-		-		-
-		-		-		-		V2507		-		-		-
-		-		-		-		V2508		-		-		-
-		-		-		-		V2509		-		-		-
-		-		-		-		V2510		-		-		-
-		-		-		-		V2511		-		-		-
-		-		-		-		V2512		-		-		-
-		-		-		-		V2513		-		-		-
-		-		-		-		V2514		-		-		-
-		-		-		-		V2515		-		-		-
-		-		-		-		V2604		-		-		-
-		-		-		-		V2605		-		-		-
-		-		-		-		V2606		-		-		-
-		-		-		-		V2607		-		-		-
-		-		-		-		V2608		-		-		-
-		-		-		-		V2609		-		-		-
-		-		-		-		V2610		-		-		-
-		-		-		-		V2611		-		-		-
-		-		-		-		V2612		-		-		-
-		-		-		-		V2613		-		-		-
-		-		-		-		V2614		-		-		-
-		-		-		-		V2615		-		-		-
-		-		-		-		V2616		-		-		-
-		-		V2396		STTRAG1		-		-		-		-
-		-		V2397		STTRAG2		-		-		-		-
-		-		V2398		STTRAG3		-		-		-		-
-		-		V2399		STTRAG4		-		-		-		-
-		-		V2400		STTRAG5		-		-		-		-
-		-		V2401		STTRAG6		-		-		-		-
-		-		V2402		STTRAG7		-		-		-		-
-		-		V2403		STTRAG8		-		-		-		-
-		-		V2404		NOSTICK		-		-		-		-
-		-		-		-		V2704		V2449		V62449		V72418	
-		-		-		-		V2705		V2450		V62450		V72419
-		-		-		-		V2706		V2451		V62451		V72420
-		-		-		-		V2707		V2452		V62452		V72421
-		-		-		-		V2708		V2453		V62453		V72422
-		-		-		-		V2709		V2454		V62454		V72423
-		-		-		-		V2710		V2501		V62501		V72424
-		-		-		-		V2711		V2502		V62502		V72425
-		-		-		-		V2712		V2503		V62503		V72426
-		-		-		-		V2713		V2504		V62504		V72427
-		-		-		-		V2714		V2505		V62505		V72428
-		-		-		-		V2715		V2506		V62506		V72429
-		-		-		-		V2716		V2507		V62507		V72430
-		-		-		-		V2717		V2508		V62508		V72431
-		-		-		-		V2718		V2509		V62509		V72432
-		-		-		-		V2719		V2510		V62510		V72433
-		-		-		-		V2720		V2511		V62511		V72434
-		-		-		-		V2721		V2512		V62512		V72435
-		-		-		-		V2733		-		-		-
-		-		-		-		V2734		-		-		-
-		-		-		-		V2735		-		-		-
-		-		V2405		STATT1		-		-		-		-
-		-		V2406		-		-		-		-		-
-		-		V2407		-		-		-		-		-
-		-		V2408		-		-		-		-		-
-		-		V2409		-		-		-		-		-
-		-		V2410		STATT2		-		-		-		-
-		-		-		STATT3		-		-		-		-
-		-		-		STATT4		-		-		-		-
-		-		-		STATT5		-		-		-		-
-		-		-		STATT6		-		-		-		-
-		-		-		STATT7		-		-		-		-
-		-		-		STATT8		-		-		-		-
-		-		-		STATT9		-		-		-		-
-		-		-		STATT10		-		-		-		-
DEVIANC1	DEVIANC1	V2413		DEVIANC1	V0325		V0316		V60316		V70301
DEVIANC2	DEVIANC2	V2414		DEVIANC2	V0326		V0317		V60317		V70302
DEVIANC3	DEVIANC3	V2415		DEVIANC3	V0327		V0318		V60318		V70303
DEVIANC4	DEVIANC4	V2416		DEVIANC4	V0328		V0319		V60319		V70304
DEVIANC5	DEVIANC5	V2417		DEVIANC5	V0329		V0320		V60320		V70305
DEVIANC6	DEVIANC6	V2418		DEVIANC6	V0330		V0321		V60321		V70306
-		-		-		-		-		-		-		V70307
DEVIANC7	DEVIANC7	V2419		DEVIANC7	V0331		V0322		V60322		V70313
DEVIANC8	DEVIANC8	V2420		DEVIANC8	V0332		V0323		V60323		V70314
-		-		V2421		KAPLAN1		V0333		V0324		V60324		V70315
-		-		V2422		KAPLAN2		V0334		V0325		V60325		V70316
-		-		V2423		KAPLAN3		V0335		V0326		V60326		V70317
-		-		V2424		KAPLAN4		V0336		V0327		V60327		V70318
-		-		-		-		-		-		-		V70319
-		-		V2425		KAPLAN5		V0337		V0328		V60328		V70308
-		-		V2426		KAPLAN6		V0338		V0329		V60329		V70309
-		-		V2427		KAPLAN7		V0339		V0330		V60330		V70310
-		-		V2428		KAPLAN8		V0340		V0331		V60331		V70311
-		-		-		-		-		-		-		V70312
-		-		V2429		KAPLAN9		V0341		V0332		V60332		V70320
-		-		-		-		-		-		-		V70321
-		-		-		-		-		-		-		V70322
-		-		-		-		-		-		-		V70323
-		-		-		-		-		-		-		V70324
SOCDAT1		SOCDAT1		V2430		ERWIFA1		V1104		V1101		V61101		V71036
SOCDAT2		SOCDAT2		V2431		ERWIFA2		V1105		V1102		V61102		V71037
SOCDAT3		SOCDAT3		V2432		ERWIFA3		V1106		V1103		V61103		V71038
SOCDAT4		SOCDAT4		V2433		ERWIFA4		V1107		V1104		V61104		V71039
SOCDAT5		SOCDAT5		V2434		ERWIFA5		V1108		V1105		V61105		V71040
-		-		-		-		V1109		V1106		V61106		V71041
-		-		-		ERWWER		V1110		V1107		V61107		V71042
SOCDAT7		SOCDAT7		V2436		KINIFA1		V1111		V1108		V61108		V71043
-		-		-		-		V1112		V1109		V61109		V71044
SOCDAT8		SOCDAT8		V2437		KINIFA2		V1113		V1110		V61110		V71101
-		-		-		-		V1114		V1111		V61111		V71102
-		-		-		KINIWER		V1115		V1112		V61112		V71103
SOCDAT10	SOCDAT10	V2439		JUNGBRU		V1116		V1113		V61113		V71104
SOCDAT11	SOCDAT11	V2440		ALTBRU		V1117		V1114		V61114		V71105
SOCDAT12	SOCDAT12	V2441		JUNGSCH		V1118		V1115		V61115		V71106
SOCDAT13	SOCDAT13	V2442		ALTSCH		V1119		V1116		V61116		V71107
SOCDAT14	SOCDAT14	V2443		EIGZIM		V1120		V1117		V61117		V71108
SOCDAT15	SOCDAT15	V2444		WOHNZIM		V1121		V1118		V61118		V71109
SOCDAT16	SOCDAT16	V2447		BUCH		V1122		V1119		V61119		V71110
SOCDAT17	SOCDAT17	V2448		ZEITUNG		V1123		V1120		V61120		V71111
-		-		V2449		ZEITU1		V1124		V1121		V61121		V71112
-		-		V2450		ZEITU2		V1125		V1122		V61122		V71113
-		-		V2451		ZEITU3		V1126		V1123		V61123		V71114
-		-		V2452		-		-		-		-		-
SOCDAT33	SOCDAT33	V2453		FAHRRAD		V1204		V1201		V61201		V71115
SOCDAT34	SOCDAT34	V2454		MOFA		V1205		V1202		V61202		V71116
SOCDAT35	SOCDAT35	V2455		RADIO		V1206		V1203		V61203		V71117
SOCDAT36	SOCDAT36	V2456		CASSETT		V1207		V1204		V61204		V71118
SOCDAT37	SOCDAT37	V2457		TV		V1208		V1205		V61205		V71119
SOCDAT38	SOCDAT38	V2458		UMZUG		V1209		V1206		V61206		V71120
-		-		-		-		V1218		V1213		V61213		V71209
-		-		-		-		V1219		V1214		V61214		V71210
-		-		-		-		V1220		V1215		V61215		V71211
-		-		-		-		V1221		V1216		V61216		V71212
-		-		-		-		V1222		V1217		V61217		V71213
-		-		V2459		MATHE		V1223		V1218		V61218		V71214
-		-		V2460		DEUTSCH		V1224		V1219		V61219		V71215
SOCDAT39	SOCDAT39	-		-		-		-		-		-
-		-		-		-		V1210		V1207		V61207		V71121
SOCDAT40	SOCDAT40	V2461		WOGELD		-		-		-
SOCDAT41	SOCDAT41	V2462		MOGELD		V1211		V1208		V61208		V71122
-		-		-		-		V1212		V1209		V61209		-
-		-		-		-		-		-		-		V71201
-		-		-		-		V1213		V1210		V61210		V71202
-		-		-		-		-		-		-		V71203
-		-		-		-		-		-		-		V71204
-		-		-		-		-		-		-		V71205
-		-		-		-		-		-		-		V71206
-		-		-		-		V1214		V1211		V61211		V71207
SOCDAT42	SOCDAT42	V2463		POST		-		-		-		-
SOCDAT43	SOCDAT43	V2464		POSTOFT		V1215		V1212		V61212		V71208
-		-		-		QUIZ1		V2210		V2301		V62301		V72203
-		-		-		QUIZ2		V2211		V2302		V62302		V72204
-		-		-		QUIZ3		V2212		V2303		V62303		V72205
-		-		-		QUIZ4		V2213		V2304		V62304		V72206
-		-		-		QUIZ5		V2214		V2305		V62305		V72207
-		-		-		QUIZ6		V2215		V2306		V62306		V72208
-		-		-		QUIZ7		V2216		V2307		V62307		V72209
-		-		-		QUIZ8		V2217		V2308		V62308		V72210
-		-		-		QUIZ9		V2218		V2309		V62309		V72211
-		-		-		QUIZ10		V2219		V2310		V62310		V72212
-		-		-		QUIZ11		V2220		V2311		V62311		V72213
-		-		-		QUIZ12		V2221		V2312		V62312		V72214
-		-		-		QUIZ13		V2222		V2313		V62313		V72215
-		-		-		QUIZ14		V2223		V2314		V62314		V72216
-		-		-		SEXAT1		V1053		V1050		V61050		V71015
-		-		-		SEXAT2		V1054		V1051		V61051		V71016
-		-		-		SEXAT3		V1055		V1052		V61052		V71017
-		-		-		SEXAT4		V1056		V1053		V61053		V71018
-		-		-		SEXAT5		V1057		V1054		V61054		V71019
-		-		-		SEXAT6		V1058		V1055		V61055		V71020
-		-		-		SEXAT7		V1059		V1056		V61056		V71021
-		-		-		SEXAT8		V1060		V1057		V61057		V71022
-		-		-		SEXAT9		V1061		V1058		V61058		V71023
-		-		-		SEXAT10		V1062		V1059		V61059		V71024
-		-		-		-		-		-		-		V71025
-		-		-		-		-		-		-		V71026
-		-		-		-		-		-		-		V71027
-		-		-		-		-		-		-		V71028
-		-		-		-		-		-		-		V71029
-		-		-		-		-		-		-		V71030
-		-		-		-		-		-		-		V71031
-		-		-		-		-		-		-		V71032
-		-		-		-		-		-		-		V71033
-		-		-		-		-		-		-		V71034
-		-		-		-		-		-		-		V71035
-		-		-		-		V2224		V2315		V62315		V72217
-		-		-		-		V2225		V2325		V62325		V72227
-		-		-		-		V2226		-		-		-
-		-		-		-		V2227		V2317		V62317		V72219
-		-		-		-		V2228		V2319		V62319		V72221
-		-		-		-		V2229		V2321		V62321		V72223
-		-		-		-		-		V2323		V62323		V72225
-		-		-		-		V2304		V2316		V62316		V72218
-		-		-		-		V2305		V2326		V62326		V72228
-		-		-		-		V2306		-		-		-
-		-		-		-		V2307		V2318		V62318		V72220
-		-		-		-		V2308		V2320		V62320		V72222
-		-		-		-		V2309		V2322		V62322		V72224
-		-		-		-		-		V2324		V62324		V72226
-		-		-		-		V2310		V2328		V62328		V72230
-		-		-		-		V2311		V2327		V62327		V72229
-		-		-		-		V2312		V2329		V62329		V72231
-		-		-		-		V2313		V2343		V62343		V72245
-		-		-		-		V2314		V2342		V62342		V72244
-		-		-		-		V2315		V2344		V62344		V72246
-		-		-		-		V2316		-		-		-
-		-		-		-		V2317		-		-		-
-		-		-		-		V2318		-		-		-
-		-		-		-		V2319		V2331		V62331		V72233
-		-		-		-		V2320		V2330		V62330		V72232
-		-		-		-		V2321		V2332		V62332		V72234
-		-		-		-		V2322		V2334		V62334		V72236
-		-		-		-		V2323		V2333		V62333		V72235
-		-		-		-		V2324		V2335		V62335		V72237
-		-		-		-		V2325		V2337		V62337		V72239
-		-		-		-		V2326		V2336		V62336		V72238
-		-		-		-		V2327		V2338		V62338		V72240
-		-		-		-		-		V2339		V62339		V72241
-		-		-		-		-		V2340		V62340		V72242
-		-		-		-		-		V2341		V62341		V72243
-		-		-		-		V2328		-		-		-
-		-		-		-		V2329		-		-		-
-		-		-		-		V2330		-		-		-
-		-		-		-		V2331		-		-		-
-		-		-		-		V2332		-		-		-
-		-		-		-		V2333		-		-		-
-		-		-		-		V2334		-		-		-
-		-		-		-		V2335		-		-		-
-		-		-		-		V2336		-		-		-
-		-		-		-		V2337		-		-		-
-		-		-		-		-		V2345		V62345		V72301
-		-		-		-		-		V2346		V62346		V72302
-		-		-		-		-		V2347		V62347		V72303
-		-		-		-		-		V2348		V62348		V72304
-		-		-		-		V2344		V0521		V60521		V70437
-		-		-		-		-		V0522		V60522		V70438
-		-		-		-		-		V0523		V60523		V70439
-		-		-		-		-		V0524		V60524		V70440
-		-		-		-		-		V0525		V60525		V70441
-		-		-		-		-		V0526		V60526		V70442
-		-		-		-		-		V0527		V60527		V70443
-		-		-		-		-		V0528		V60528		V70444
-		-		-		-		-		V0529		V60529		V70445
-		-		-		-		V2345		V0530		V60530		V70446
-		-		-		-		-		V0531		V60531		V70447
-		-		-		-		-		V0532		V60532		V70448
-		-		-		-		-		V0533		V60533		V70501
-		-		-		-		-		V0534		V60534		V70502
-		-		-		-		-		V0535		V60535		V70503
-		-		-		-		V2346		V0536		V60536		V70504
-		-		-		-		V2347		V0537		V60537		V70505
-		-		-		-		-		V0538		V60538		V70506
-		-		-		-		V2404		V2407		V62407		V72311
-		-		-		-		V2405		V2408		V62408		V72312
-		-		-		-		V2406		V2409		V62409		V72313
-		-		-		-		V2407		V2410		V62410		V72314
-		-		-		-		V2408		V2411		V62411		V72315
-		-		-		-		V2409		V2412		V62412		V72316
-		-		-		-		V2410		V2413		V62413		V72317
-		-		-		-		-		V2414		V62414		V72318
-		-		-		-		-		V2415		V62415		V72319
-		-		-		-		V2411		V2416		V62416		V72320
-		-		-		-		V2412		V2417		V62417		V72321
-		-		-		-		V2413		V2418		V62418		V72322
-		-		-		-		V2414		V2419		V62419		V72323
-		-		-		-		V2415		V2420		V62420		V72324
-		-		-		-		V2416		V2421		V62421		V72325
-		-		-		-		V2417		V2422		V62422		V72326
-		-		-		-		V2418		V2423		V62423		V72327
-		-		-		-		V2419		V2424		V62424		V72328
-		-		-		-		V2420		V2425		V62425		V72329
-		-		-		-		-		V2426		V62426		V72330
-		-		-		-		-		V2427		V62427		V72331
-		-		-		-		-		V2428		V62428		V72332
-		-		-		-		-		V2429		V62429		V72333
-		-		-		-		-		-		-		V72334
-		-		-		-		-		-		-		V72335
-		-		-		-		-		V2430		V62430		V72336
-		-		-		-		-		V2431		V62431		V72337
-		-		-		-		-		-		-		V72338
-		-		-		-		-		-		-		V72339
-		-		-		-		-		-		-		V72340
-		-		-		-		-		-		-		V72341
-		-		-		-		-		-		-		V72342
-		-		-		-		-		-		-		V72343
-		-		-		-		-		-		-		V72344
-		-		-		-		-		-		-		V72345
-		-		-		-		-		-		-		V72346
-		-		-		-		V2722		V2513		V62513		V72436
-		-		-		-		V2723		V2514		V62514		V72437
-		-		-		-		V2724		V2515		V62515		V72438
-		-		-		-		V2725		V2516		V62516		V72439
-		-		-		-		V2726		V2517		V62517		V72440
-		-		-		-		V2727		V2518		V62518		V72441
-		-		-		-		V2728		V2519		V62519		V72442
-		-		-		-		V2729		V2520		V62520		V72443
-		-		-		-		V2730		V2521		V62521		V72444
-		-		-		-		V2731		V2522		V62522		V72445
-		-		-		-		V2732		V2523		V62523		V72446
-		-		-		-		V2804		V2524		V62524		V72447
-		-		-		-		V2805		V2525		V62525		V72448
-		-		-		-		V2806		V2526		V62526		V72449
-		-		-		-		V2807		V2527		V62527		V72450
-		-		-		-		V2808		V2528		V62528		V72451
-		-		-		-		V2809		V2529		V62529		V72452
-		-		-		-		V2810		V2530		V62530		V72453
-		-		-		-		V2811		V2531		V62531		V72454
-		-		-		-		V2812		V2532		V62532		V72501
-		-		-		-		V2813		V2533		V62533		V72502
-		-		-		-		V2814		V2534		V62534		V72503
-		-		-		-		V2815		V2535		V62535		V72504
-		-		-		-		V2816		V2536		V62536		V72505
-		-		-		-		V2817		V2537		V62537		V72506
-		-		-		-		V2818		V2538		V62538		V72507
-		-		-		-		V2819		V2539		V62539		V72508
-		-		-		-		V2820		V2540		V62540		V72509
-		-		-		-		V2821		V2541		V62541		V72510
-		-		-		-		V2822		V2542		V62542		V72511
-		-		-		-		V2823		V2543		V62543		V72512
-		-		-		-		V2824		V2544		V62544		V72513
-		-		-		-		V2825		V2545		V62545		V72514
-		-		-		-		V2826		V2546		V62546		V72515
-		-		-		-		V2827		V2547		V62547		V72516
-		-		-		-		V2828		V2548		V62548		V72517
-		-		-		-		V2829		V2549		V62549		V72518
-		-		-		-		V2830		V2550		V62550		V72519
-		-		-		-		V2831		V2551		V62551		V72520
-		-		-		-		V2832		V2552		V62552		V72521
-		-		-		-		V2833		V2553		V62553		V72522
-		-		-		-		V2834		V2554		V62554		V72523
-		-		-		-		V2835		V2555		V62555		V72524
-		-		-		-		V2836		V2556		V62556		V72525
-		-		-		-		V2837		V2557		V62557		V72526
-		-		-		-		V2838		V2558		V62558		V72527
-		-		-		-		V2839		V2601		V62601		V72528
-		-		-		-		V2840		V2602		V62602		V72529
-		-		-		-		V2841		V2603		V62603		V72530
-		-		-		-		V2842		V2604		V62604		V72531
-		-		-		-		V2843		V2605		V62605		V72532
-		-		-		-		V2844		V2606		V62606		V72533
-		-		-		-		V2845		V2607		V62607		V72534
-		-		-		-		V2846		-		-		-
-		-		-		-		V2847		-		-		-
-		-		-		-		V2848		-		-		-
-		-		-		-		-		V2608		V62608		V72535
-		-		-		-		-		V2609		V62609		V72536
-		-		-		-		-		V2610		V62610		V72537
-		-		-		-		V2849		V2611		V62611		V72538
-		-		-		-		V2850		V2612		V62612		V72539
-		-		-		-		V2851		V2613		V62613		V72540
-		-		-		-		-		V2614		V62614		V72541
-		-		-		-		-		V2615		V62615		V72542
-		-		-		-		-		V2616		V62616		V72543
-		-		-		-		-		V2617		V62617		V72544
-		-		-		-		-		V2618		V62618		V72545
-		-		-		-		-		V2619		V62619		V72546
-		-		-		-		-		V2620		V62620		V72547
-		-		-		-		-		V2621		V62621		V72548
-		-		-		-		-		V2624		V62624		V72551
-		-		-		-		-		V2625		V62625		V72601
-		-		-		-		-		V2626		V62626		V72602
-		-		-		-		-		V2627		V62627		V72603
-		-		-		-		-		V2628		V62628		V72604
-		-		-		-		-		V2629		V62629		V72605
-		-		-		-		-		V2630		V62630		V72606
-		-		-		-		-		V2631		V62631		V72607
-		-		-		-		-		V2632		V62632		V72608
-		-		-		-		-		V2633		V62633		V72609
-		-		-		-		-		V2634		V62634		V72610
-		-		-		-		-		V2635		V62635		V72611
-		-		-		-		-		V2636		V62636		V72612
LSD		LSD		LSD		LSD		LSD		LSD		LSD		LSD

Anmerkungen. mS=nur fr mnnliche Schler; wS=nur fr weibliche Schler; OS=nur fr Oberstufenschler.
