MISSING VALUES
 v1 (LOWEST THRU -1)
 v2 (LOWEST THRU -1)
 v3 (LOWEST THRU -1)
 v4 (LOWEST THRU -1)
 v5 (LOWEST THRU -1)
 v6 (LOWEST THRU -1)
 v7 (LOWEST THRU -1)
 v8 (LOWEST THRU -1)
 v9 (LOWEST THRU -1)
 v10 (LOWEST THRU -1)
 v11 (LOWEST THRU -1)
 v12 (LOWEST THRU -1)
 v13 (LOWEST THRU -1)
 v14 (LOWEST THRU -1)
 v15 (LOWEST THRU -1)
 v16 (LOWEST THRU -1)
 v17 (LOWEST THRU -1)
 v18 (LOWEST THRU -1)
 v19 (LOWEST THRU -1)
 v20 (LOWEST THRU -1)
 v21 (LOWEST THRU -1)
 v22 (LOWEST THRU -1)
 v23 (LOWEST THRU -1)
 v24 (LOWEST THRU -1)
 v25 (LOWEST THRU -1)
 v26 (LOWEST THRU -1)
 v27 (LOWEST THRU -1)
 v28 (LOWEST THRU -1)
 v29 (LOWEST THRU -1)
 v30 (LOWEST THRU -1)
 v31 (LOWEST THRU -1)
 v32 (LOWEST THRU -1)
 v33 (LOWEST THRU -1)
 v34 (LOWEST THRU -1)
 v35 (LOWEST THRU -1)
 v36 (LOWEST THRU -1)
 v37 (LOWEST THRU -1)
 v38 (LOWEST THRU -1)
 v39 (LOWEST THRU -1)
 v40 (LOWEST THRU -1)
 SEX (LOWEST THRU -1)
 BIRTH (LOWEST THRU -1)
 AGE (LOWEST THRU -1)
 EDUCYRS (LOWEST THRU -1)
 DEGREE (LOWEST THRU -1)
 WORK (LOWEST THRU -1)
 WRKHRS (LOWEST THRU -1)
 EMPREL (LOWEST THRU -1)
 WRKSUP (LOWEST THRU -1)
 NSUP (LOWEST THRU -1)
 TYPORG1 (LOWEST THRU -1)
 TYPORG2 (LOWEST THRU -1)
 ISCO08 (LOWEST THRU -1)
 MAINSTAT (LOWEST THRU -1)
 PARTLIV (LOWEST THRU -1)
 SPWORK (LOWEST THRU -1)
 SPWRKHRS (LOWEST THRU -1)
 SPEMPREL (LOWEST THRU -1)
 SPWRKSUP (LOWEST THRU -1)
 SPISCO08 (LOWEST THRU -1)
 SPMAINST (LOWEST THRU -1)
 UNION (LOWEST THRU -1)
 HOMPOP (LOWEST THRU -1)
 HHCHILDR (LOWEST THRU -1)
 HHTODD (LOWEST THRU -1)
 MARITAL (LOWEST THRU -1)
 VOTE_LE (LOWEST THRU -1)
 PARTY_LR (LOWEST THRU -1)
 RELIGGRP (LOWEST THRU -1)
 ATTEND (LOWEST THRU -1)
 TOPBOT (LOWEST THRU -1)
 INCOME (LOWEST THRU -1)
 URBRURAL (LOWEST THRU -1)
 AU_REG (LOWEST THRU -1)
 CH_REG (LOWEST THRU -1)
 CN_REG (LOWEST THRU -1)
 CZ_REG (LOWEST THRU -1)
 DE_REG (LOWEST THRU -1)
 DK_REG (LOWEST THRU -1)
 FI_REG (LOWEST THRU -1)
 FR_REG (LOWEST THRU -1)
 HR_REG (LOWEST THRU -1)
 IL_REG (LOWEST THRU -1)
 IT_REG (LOWEST THRU -1)
 JP_REG (LOWEST THRU -1)
 NL_REG (LOWEST THRU -1)
 NO_REG (LOWEST THRU -1)
 PH_REG (LOWEST THRU -1)
 PL_REG (LOWEST THRU -1)
 RU_REG (LOWEST THRU -1)
 SI_REG (LOWEST THRU -1)
 SK_REG (LOWEST THRU -1)
 TW_REG (LOWEST THRU -1)
 US_REG (LOWEST THRU -1)
 ZA_REG (LOWEST THRU -1)
 SUBSCASE (LOWEST THRU -1)
 DATEYR (LOWEST THRU -1)
 DATEMO (LOWEST THRU -1)
 DATEDY (LOWEST THRU -1)
 MODE (LOWEST THRU -1)
.
